# CrmApiTelegramBot

./: CrmApiTelegramBot.sln
CrmApiTelegramBot/: CrmApiTelegramBot.csproj  Program.cs  appsettings.json  client_secrets.json  client_secrets_webapp.json  token.json
CrmApiTelegramBot/BotLogic/: RunBot.cs
CrmApiTelegramBot/BotLogic/Classes/: GoogleService.cs  StartBot.cs  TelegramBotLogic.cs
CrmApiTelegramBot/BotLogic/Interfaces/: IStartBot.cs  ITelegramBotLogic.cs
CrmApiTelegramBot/Model/: SentTrip.cs  Trips.cs  TripsFormGoogleSheets.cs  UsersCreditional.cs
CrmApiTelegramBot/Properties/: launchSettings.json
